# education_project

./: Dockerfile  build.gradle  settings.gradle
animal_starter/: build.gradle
animal_starter/src/main/java/ru/mts/: Main.java
animal_starter/src/main/java/ru/mtsstarter/animals/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalFactoryImpl.java  AnimalTypes.java
animal_starter/src/main/java/ru/mtsstarter/animals/pet/: Cat.java  Dog.java  Hamster.java  Pet.java  Rabbit.java  Turtle.java
animal_starter/src/main/java/ru/mtsstarter/animals/predator/: Bear.java  Fox.java  Predator.java  Shark.java  Tiger.java  Wolf.java
animal_starter/src/main/java/ru/mtsstarter/config/: Config.java  CreateAnimalServiceBeanPostProcessor.java
animal_starter/src/main/java/ru/mtsstarter/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java
animal_starter/src/main/resources/: application-test.properties  application-test.yml  application.properties
animal_starter/src/test/java/ru/mtsstarter/: StarterTest.java  StarterTestConfig.java  TestConfig.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dto/: House.java
src/main/java/entity/: House.java  Products.java
src/main/java/ru/mts/: Main.java  ScheduledTask.java
src/main/java/ru/mts/animals/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalFactoryImpl.java  AnimalTypes.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  PetCreatorFactory.java  PredatorCreatorFactory.java  SearchService.java  SearchServiceImpl.java
src/main/java/ru/mts/animals/pet/: Cat.java  Dog.java  Hamster.java  Pet.java  Rabbit.java  Turtle.java
src/main/java/ru/mts/animals/predator/: Bear.java  Fox.java  Predator.java  (+3 more)
src/main/java/ru/mts/config/: Config.java  CreateAnimalServiceBeanPostProcessor.java
src/main/java/ru/mts/entity/: Products.java
src/main/java/ru/mts/repository/: AnimalsRepository.java  AnimalsRepositoryImpl.java
src/main/java/ru/mts/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java  Main.java
src/main/java/service/: Main.java
src/main/resources/: application.yaml
src/test/java/ru/mts/: AbstractAnimalTest.java  AnimalsRepositoryImplTest.java  AnimalsRepositoryTest.java  SearchServiceImplTest.java  TestConfig.java
src/test/java/ru/mts/config/: TestConfig.java
src/test/resources/: application-test.properties  application-test.yaml
